<!DOCTYPE html>
<html lang="en">
<head>
  <title>memes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
<style>
    body {
        background-color:#168039 ;
    }
    nav {
        background-color: #45BF55;
        font-family: 'Lora',serif;
    }
    nav a:hover {
        background-color: #044D29;
    }
    h2 {
        text-align:center;
        font-family: 'Lora', serif;
    } 
    
    h1 {
        text-align:center;
        font-family: 'Lora', serif;
        font-size: 30px;
    }
    
    .card {
        background-color:#044D29;
    }
        
    .img-thumbnail {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
    }
    .row {
         margin-top:80px;
         margin-bottom:80px;
    }
    footer {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px ;
        background-color: #97ED8A;
        text-align: center;
        font-family: 'Lora', serif;
        padding-top: 15px;
     }

</style>
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="artistsmemes.html">artist memes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="crushmemes.html">crush memes</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 p-4">
                <div class="card">
                     <div class="card-body">
                    <h2>Celebrity Memes I found in Pinterest (actually just Taylor and One Direction Memes)</h2>
                     </div>
                 </div>
            </div>
            <div class="col-sm-6 p-4">
                <div class="card">
                     <div class="card-body">
                         <img src="amemes.jpeg" alt="artist meme no.1" class="img-thumbnail img-fluid">
                         <h1>people after 500 BC:</h1>
                     </div>
                 </div>
            </div>
            <div class="col-sm-6 p-4">
                <div class="card">
                     <div class="card-body">
                         <img src="amemes1.png" alt="artist meme no.2" class="img-thumbnail img-fluid">
                         <h1>Me after finding out my crush likes someone else:</h1>
                     </div>
                 </div>
            </div>
            <div class="col-sm-6 p-4">
                <div class="card">
                     <div class="card-body">
                         <img src="amemes2.jpeg" alt="artist meme no.3" class="img-thumbnail img-fluid">
                         <h1>Thank u Taylor for carrying the world</h1>
                     </div>
                 </div>
            </div>
            <div class="col-sm-6 p-4">
                <div class="card">
                     <div class="card-body">
                         <img src="amemes3.jpeg" alt="artist meme no.4" class="img-thumbnail img-fluid">
                         <h1>Me when I need therapy:</h1>
                     </div>
                 </div>
            </div>
            <div class="col-sm-6 p-4">
                <div class="card">
                     <div class="card-body">
                         <img src="amemes4.jpeg" alt="artist meme no.5" class="img-thumbnail img-fluid">
                         <h1>We love a supportive bff !!</h1>
                     </div>
                 </div>
            </div>
            <div class="col-sm-6 p-4">
                <div class="card">
                     <div class="card-body">
                         <img src="amemes5.jpeg" alt="artist meme no.6" class="img-thumbnail img-fluid">
                         <h1>basically all of them...</h1>
                     </div>
                 </div>
            </div>
            <div class="col-sm-6 p-4">
                <div class="card">
                     <div class="card-body">
                         <img src="amemes6.jpeg" alt="artist meme no.7" class="img-thumbnail img-fluid">
                         <h1>me after believing the theories about 1D comeback:</h1>
                     </div>
                 </div>
            </div>
            <div class="col-sm-6 p-4">
                <div class="card">
                     <div class="card-body">
                         <img src="amemes7.jpeg" alt="artist meme no.8" class="img-thumbnail img-fluid">
                         <h1>Seeing my bff slay her outfit !</h1>
                     </div>
                 </div>
            </div>

        </div>
    </div>
    <footer>
        <p>Copyright © 2022. Chamcham's Meme site. All Rights Reserved.</p>
    </footer>
</body>
</html>